#@data/values
---
git_uri: git@github.com:GaloyMoney/meta-release.git
git_branch: refactor-release
github_private_key: ((github.private_key))
github_api_token: ((github.api_token))
release_environment: meta-release

git_version_branch: version

docker_registry: us.gcr.io/galoy-org
docker_registry_user: ((docker-creds.username))
docker_registry_password: ((docker-creds.password))

deployments_git_uri: git@github.com:GaloyMoney/galoy-deployments.git
deployments_git_branch: main

infra_git_uri: git@github.com:GaloyMoney/galoy-infra.git
infra_git_branch: main
