#@data/values
---
git_uri: git@github.com:GaloyMoney/meta-releases.git
git_branch: main
github_private_key: ((github.private_key))
release_environment: meta-release

docker_registry: us.gcr.io/galoy-org
docker_registry_user: ((docker-creds.username))
docker_registry_password: ((docker-creds.password))

deployments_git_uri: git@github.com:GaloyMoney/galoy-deployments.git
deployments_git_branch: main
